# ECPayPaymentGatewayKit_Android

./: .gitignore  README.md
java/: build.gradle  settings.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/androidTest/java/tw/com/ecpay/paymentgatewaykit/example/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/: ActivityResultType.java  MainActivity.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/api/: ATMInfo.java  BarcodeInfo.java  CVSInfo.java  CardInfo.java  ConsumerInfo.java  DecData.java  GetTokenByTradeData.java  GetTokenByUserData.java  OrderInfo.java  UnionPayInfo.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/api/: ATMInfo.java  BarcodeInfo.java  CVSInfo.java  CardInfo.java  ConsumerInfo.java  DecData.java  GetTokenByTradeData.java  GetTokenByUserData.java  OrderInfo.java  UnionPayInfo.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/fragment/: GatewaySDKFragment.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/model/: ExampleData.java  GatewaySDKModel.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/presenter/: GatewaySDKPresenter.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/model/: ExampleData.java  GatewaySDKModel.java  MainModel.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/presenter/: GatewaySDKPresenter.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/view/: MainActivity.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/view/fragment/: GatewaySDKFragment.java
java/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/util/: AlertUtil.java  LogUtil.java  UIUtil.java  Utility.java
java/app/src/main/res/layout/: pg_sdk_example_activity_main.xml  pg_sdk_example_fragment_gatewaysdk.xml
java/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
java/app/src/test/java/tw/com/ecpay/paymentgatewaykit/example/: ExampleUnitTest.java
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  build.gradle.kts  settings.gradle.kts
kotlin/app/: build.gradle  build.gradle.kts  ecpay_debug.keystore  proguard-rules.pro
kotlin/app/src/androidTest/java/tw/com/ecpay/paymentgatewaykit/example/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/: ActivityResultType.kt  MainActivity.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/api/: ATMInfo.kt  BarcodeInfo.kt  CVSInfo.kt  CardInfo.kt  ConsumerInfo.kt  DecData.kt  GetTokenByTradeData.kt  GetTokenByUserData.kt  OrderInfo.kt  UnionPayInfo.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/api/: ATMInfo.kt  BarcodeInfo.kt  CVSInfo.kt  CardInfo.kt  ConsumerInfo.kt  DecData.kt  GetTokenByTradeData.kt  GetTokenByUserData.kt  OrderInfo.kt  UnionPayInfo.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/fragment/: GatewaySDKFragment.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/model/: ExampleData.kt  GatewaySDKModel.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/gateway/presenter/: GatewaySDKPresenter.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/model/: ExampleData.kt  GatewaySDKModel.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/presenter/: GatewaySDKPresenter.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/view/: MainActivity.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/main/view/fragment/: GatewaySDKFragment.kt
kotlin/app/src/main/java/tw/com/ecpay/paymentgatewaykit/example/util/: UIUtil.kt  Utility.kt
kotlin/app/src/main/kotlin/tw/com/ecpay/paymentgatewaykit/example/main/model/: MainModel.kt
kotlin/app/src/main/kotlin/tw/com/ecpay/paymentgatewaykit/example/main/presenter/: GatewaySDKPresenter.kt
kotlin/app/src/main/kotlin/tw/com/ecpay/paymentgatewaykit/example/main/view/fragment/: GatewaySDKFragment.kt
kotlin/app/src/main/kotlin/tw/com/ecpay/paymentgatewaykit/example/util/: AlertUtil.kt  LogUtil.kt
kotlin/app/src/main/res/layout/: pg_sdk_example_activity_main.xml  pg_sdk_example_fragment_gatewaysdk.xml
kotlin/app/src/main/res/values/: arrays.xml
kotlin/app/src/test/kotlin/tw/com/ecpay/paymentgatewaykit/example/: ExampleUnitTest.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/script/: kotlin-style.gradle
