plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'tw.com.ecpay.paymentgatewaykit.example'
    compileSdk libs.versions.compileSdkVersion.get().toInteger()
    buildToolsVersion libs.versions.buildToolsVersion.get()

    flavorDimensions = ["default"]

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    signingConfigs {
        release {
            enableV3Signing true
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
        debug {
            enableV3Signing true
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
    }

    defaultConfig {
        applicationId "tw.com.ecpay.paymentgatewaykit.gateway.example"
        minSdk libs.versions.minSdkVersion.get().toInteger()
        targetSdk libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packaging {
        resources {
            it.excludes += 'META-INF/*.version'
            it.excludes += 'META-INF/*.kotlin_module'

            it.excludes += 'kotlin/**'
            it.excludes += 'okhttp3/**'
            it.excludes += '/*.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Jetpack AndroidX
    implementation libs.androidx.core
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    // Google Lib
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.zxing.core
    // Lib
    implementation libs.squareup.okhttp3.okhttp
    implementation libs.squareup.okhttp3.logging
    implementation libs.squareup.retrofit2.retrofit
    implementation libs.squareup.retrofit2.converter.gson
    // Sdk
    implementation 'tw.com.ecpay:ECPayPaymentGatewayKit:1.7.0'

    testImplementation libs.junit4

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
