plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    flavorDimensions "default"

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
            enableV3Signing true
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
        debug {
            enableV3Signing true
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
    }

    defaultConfig {
        applicationId "tw.com.ecpay.paymentgatewaykit.gateway.example"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.kotlin_module'

        exclude 'kotlin/**'
        exclude 'okhttp3/**'
        exclude '/*.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatLibVersion}"

    implementation "com.google.android.material:material:${rootProject.ext.materialLibVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"
    implementation "com.google.zxing:core:${rootProject.ext.zxingCoreLibVersion}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3LibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3LibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2LibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2LibVersion}"

    implementation 'tw.com.ecpay:ECPayPaymentGatewayKit:1.5.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
