// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.0.4'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
}

ext {
    versionCode = 1
    versionNumber = "1"
    versionName = "1.0.0"

    compileSdkVersion = 33
    buildToolsVersion = "33.0.2"
    minSdkVersion = 21
    targetSdkVersion = 33

    //android x
    androidxAppcompatLibVersion = "1.3.0"

    //lib
    materialLibVersion = "1.1.0"
    gsonLibVersion = "2.9.0"
    okhttp3LibVersion = "4.12.0"
    retrofit2LibVersion = "2.9.0"
    zxingCoreLibVersion = "3.3.0"
}
