// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionNumber = "1"
    versionName = "1.0.0"

    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = "21"
    targetSdkVersion = "30"

    //android x
    androidxAppcompatLibVersion = "1.2.0"

    //lib
    materialLibVersion = "1.1.0"
    gsonLibVersion = "2.8.5"
    okhttp3LibVersion = "4.6.0"
    retrofit2LibVersion = "2.8.1"
    zxingCoreLibVersion = "3.3.0"
}
