<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mModel"
            type="tw.com.ecpay.paymentgatewaykit.example.main.model.GatewaySDKModel" />

        <variable
            name="mPresenter"
            type="tw.com.ecpay.paymentgatewaykit.example.main.presenter.GatewaySDKPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mModel.description}"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mModel.sdkVersion}"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取得付款畫面"
                android:textColor="@color/pg_sdk_black_000000"
                android:textSize="26sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="createPayment()"
                android:textColor="@color/pg_sdk_red_e95663"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.廠商驗證碼"
                android:textColor="@color/pg_sdk_black_000000"
                android:textSize="19sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="token"
                android:inputType="textPersonName"
                android:text="@={mModel.token}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pg_sdk_example_languageArray"
                android:selectedItemPosition="@={mModel.languageSelectedPosition}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/useResultPageSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={mModel.useResultPageSwitch}"
                    android:text="UseResultPage" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Xml MerchantID"
                android:inputType="textPersonName"
                android:text="@={mModel.xmlMerchantID}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="setTitleBarBackgroundColor"
                    android:inputType="textPersonName"
                    android:text="@={mModel.titleBarBackgroundColor}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view) -> mPresenter.setTitleBarBackgroundColor()}"
                    android:text="儲存" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientation" />

            <Spinner
                android:id="@+id/spinnerOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pg_sdk_example_orientationArray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> mPresenter.onPayment()}"
                android:text="呼叫付款" />
        </LinearLayout>
    </ScrollView>
</layout>
