<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mModel"
            type="tw.com.ecpay.paymentgatewaykit.example.main.model.GatewaySDKModel" />

        <variable
            name="mPresenter"
            type="tw.com.ecpay.paymentgatewaykit.example.main.presenter.GatewaySDKPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mModel.description}"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{mModel.sdkVersion}"
                android:textSize="17sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@={mModel.getTokenType}">

                <RadioButton
                    android:id="@+id/getTokenType1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="模擬取得訂單Token(付款選擇頁)" />

                <RadioButton
                    android:id="@+id/getTokenType2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="模擬取得訂單Token(國旅卡)" />

                <RadioButton
                    android:id="@+id/getTokenType3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="模擬取得訂單Token(定期定額)" />

                <RadioButton
                    android:id="@+id/getTokenType4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="模擬取得UserToken" />
            </RadioGroup>

            <Switch
                android:id="@+id/threeDSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={mModel.threeDSwitch}"
                android:onClick="@{(view) -> mPresenter.onThreeDSwitch()}"
                android:text="是否3D驗證" />

            <Switch
                android:id="@+id/redeemSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={mModel.redeemSwitch}"
                android:text="是否開啟信用卡紅利折抵" />

            <Switch
                android:id="@+id/totalAmountSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={mModel.totalAmountSwitch}"
                android:text="是否大額訂單金額交易" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> mPresenter.onSdkGetToken()}"
                android:text="模擬取得Token" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="token"
                android:inputType="textPersonName"
                android:text="@={mModel.token}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languageArray"
                android:selectedItemPosition="@={mModel.languageSelectedPosition}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/useResultPageSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={mModel.useResultPageSwitch}"
                    android:text="UseResultPage" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Xml MerchantID"
                android:inputType="textPersonName"
                android:text="@={mModel.xmlMerchantID}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="setTitleBarBackgroundColor"
                    android:inputType="textPersonName"
                    android:text="@={mModel.titleBarBackgroundColor}" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(view) -> mPresenter.setTitleBarBackgroundColor()}"
                    android:text="儲存" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientation" />

            <Spinner
                android:id="@+id/spinnerOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/orientationArray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> mPresenter.onPayment()}"
                android:text="呼叫付款" />
        </LinearLayout>
    </ScrollView>
</layout>