[versions]
compileSdkVersion = "34"
buildToolsVersion = "34.0.0"
minSdkVersion = "21"
targetSdkVersion = "34"

androidGradlePluginVersion = "8.2.2"

kotlinVersion = "1.9.25"

kotlinxCoroutinesLibVersion = "1.3.7"

androidxCoreLibVersion = "1.13.1"
androidxActivityLibVersion = "1.8.2"
androidxAppcompatLibVersion = "1.3.0"
androidxConstraintlayoutLibVersion = "2.1.4"

googleMaterialLibVersion = "1.1.0"
googleGsonLibVersion = "2.9.0"

squareupOkHttp3LibVersion = "4.12.0"
squareupRetrofit2LibVersion = "2.9.0"

zxingCoreLibVersion = "3.3.0"



junit4LibVersion = "4.13.2"

androidxTestExtJUnitLibVersion = "1.1.5"
androidxTestEspressoCoreLibVersion = "3.5.1"

[libraries]
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesLibVersion" }

androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCoreLibVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivityLibVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompatLibVersion" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayoutLibVersion" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterialLibVersion" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGsonLibVersion" }

squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkHttp3LibVersion" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkHttp3LibVersion" }

squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit2LibVersion" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit2LibVersion" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCoreLibVersion" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4LibVersion" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJUnitLibVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspressoCoreLibVersion" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }