// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kotlin_coroutines = "1.3.7"
    ext.dokka_version = "1.4.10.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionNumber = "1"
    versionName = "1.0.0"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = "21"
    targetSdkVersion = "29"

    //android x
    androidxAppcompatLibVersion = "1.1.0"

    //lib
    materialLibVersion = "1.1.0"
    gsonLibVersion = "2.8.5"
    okhttp3LibVersion = "4.6.0"
    retrofit2LibVersion = "2.8.1"
}