apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply from: "../script/kotlin-style.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
        debug {
            storeFile file('ecpay_debug.keystore')
            storePassword 'ecpay123456'
            keyAlias 'ecpaydebugkey'
            keyPassword 'ecpay123456'
        }
    }
    defaultConfig {
        applicationId "tw.com.ecpay.paymentgatewaykit.gateway.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.kotlin_module'

        exclude 'kotlin/**'
        exclude 'okhttp3/**'
        exclude '/*.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines}"
    implementation "androidx.core:core-ktx:${androidxCoreKtxLibVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatLibVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialLibVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"
    implementation "com.google.zxing:core:${rootProject.ext.zxingCoreLibVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3LibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3LibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2LibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2LibVersion}"

    implementation 'tw.com.ecpay:ECPayPaymentGatewayKit:1.2.0'

    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
        annotationProcessor 'com.sun.xml.bind:jaxb-core:3.0.2'
        annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.6'
        annotationProcessor 'javax.activation:activation:1.1.1'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}